@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.titulologin{
    text-align: center;
}
#cxlogin{
    width: 350px;
    height: 150px;
    margin: auto;
    position: relative;
}
#cadeado 
{
    width: 300px;
    height: 150px;
    position: absolute;
    margin-top: -90px;
    margin-left: 250px;

}
.figura1
{
    width: 100px;
    height: 100px;

}
#menu
{
text-align: center;
font-family: Roboto,sans-serif;

}
#menu a{
    color: rgb(255, 255, 255);
    font-family: Roboto,sans-serif;
    text-decoration: none;
    color: rgb(71, 62, 50);
    padding: 10px 20px; /* Espaçamento interno do botão */
    border: 1px solid #ccc; /* Borda do botão */
    border-radius: 12px; /* Arredondamento dos cantos do botão */


    
    
    
}
.h1menu
{
    text-align: center;
    font-family: Roboto,sans-serif;
    
}
#fundomenu
{
    background-color: antiquewhite;
}

#formulario {
    background-color: antiquewhite;
    justify-content: center;
    display: flex;
    align-items: center;
    min-height: 100vh; /* Altura mínima da viewport */
    flex-wrap: wrap; /* Permite que os itens da flexbox sejam dispostos em várias linhas */
}

#botaosubmit {
    background-color: bisque;
    font-family: Roboto,sans-serif;
    text-align: center;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    color: inherit ;
    text-decoration: none;
}

.caixaformulario {
    background-color: antiquewhite;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 40px;
    font-family: Roboto, sans-serif;
    color: rgb(123, 110, 110);
    font-size: 1.2em; /* Ajuste o tamanho da fonte conforme necessário */
}
.input-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#nomeform {
    color: rgb(71, 62, 50);
    font-family: Roboto, sans-serif;
}

#emailform {
    color: rgb(71, 62, 50);
    font-family: Roboto, sans-serif;
}
#telaexclusao
{
    background-color: antiquewhite;
    justify-content: center;
    display: flex;
    align-items: center;
    min-height: 100vh; /* Altura mínima da viewport */
    flex-wrap: wrap; /* Permite que os itens da flexbox sejam dispostos em várias linhas */
}
#exclusaoconcluida
{
    text-align: center;
}

